/* style.css - 簡易例 */
body {
    font-family: sans-serif;
    margin: 20px;
    background-color: #fafafa;
  }


.wrapper {
  max-width: 800px;
  
  /* 自動的に中央寄せ */
  margin: 0 auto;
  
  /* 左右の内側余白 (スマホでも見やすく) */
  padding: 0 1rem; /* 1rem = ブラウザ既定文字サイズ程度 (16px) */
}

  
  h2 {
    color: #333;
  }
  
  .estimate-box {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px 0;
    background-color: #fff;
  }
  
  button {
    background-color: #008cba;
    border: none;
    color: #fff;
    padding: 8px 16px;
    cursor: pointer;
  }
  button:hover {
    background-color: #006f99;
  }
  
.box-1{
    padding: 15px;
   /*-- background-color: green;--*/
    color: #fff;

}

.box-2{
    padding: 15px;
    border: 1px solid #000;

}



/* そのほかクラス .estimate-box など必要に応じて */
.estimate-box {
  border: 1px solid #ccc;
  padding: 1rem;
  margin-bottom: 1rem;
}

/* 例: 削除済みの囲みを少し見やすく */
#deletedSection {
  border: 1px solid #ccc;
  margin: 5px;
  padding: 1rem;
}

/* ボタンやリンクのデザイン例 */
button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border: 1px solid #777;
  /*--background: #eee;--*/
}


/*--
a {
  color: #0055aa; 
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
--*/
