<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>竹堂園の陶磁器見積もりアプリ</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="wrapper">
    <h1>竹堂園の陶磁器見積もりアプリ</h1>
    <p>陶磁器のOEM製品用の大まかな見積もりを自動作成</p>
    <p>メールアドレスを登録すると、送信前の見積もりを保存したり、送信済みの見積もりを確認できます。</p>
    <div class="box-1">
    <h2>ログイン</h2>
   </div>
    <div class="box-2">
    <form method="post" action="{{ url_for('login') }}">
      <label>Email:</label>
      <input type="email" name="email"><br><br>
      <label>パスワード:</label>
      <input type="password" name="password"><br><br>
      <input type="submit" value="ログイン">
    </form>
    </div>
    <p><a href="{{ url_for('register') }}">新規登録はこちら</a></p>
    <hr>
    <p><a href="{{ url_for('guest_estimate') }}">ログインせずに見積り作成</a><br>
    <small>※送信前見積もりの保存・送信履歴の閲覧ができません。</small></p>
  </div>
</body>
</html>
