<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ユーザー登録</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
  <div class="wrapper">
  <h2>ユーザー登録</h2>
  <form action="{{ url_for('register') }}" method="post">
    <div>
      <label for="email">メールアドレス:</label>
      <input type="email" name="email" id="email" required>
    </div>
    <div>
      <label for="password">パスワード:</label>
      <input type="password" name="password" id="password" required>
    </div>
    <div>
      <button type="submit">登録</button>
    </div>
  </form>

  <p style="margin-top: 20px;">
    既にアカウントをお持ちの方は 
    <a href="{{ url_for('login') }}">ログインページ</a>へ
  </p>
  </div>
</body>
</html>
